<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-beans:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-servlet-api:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-servlet-api/7.0.34/tomcat-servlet-api-7.0.34.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.7">
    <archive path="/Users/Alek/.m2/repository/ch/qos/logback/logback-core/1.0.7/logback-core-1.0.7.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="/Users/Alek/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.8">
    <archive path="/Users/Alek/.m2/repository/org/aspectj/aspectjrt/1.6.8/aspectjrt-1.6.8.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="/Users/Alek/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.2">
    <archive path="/Users/Alek/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-annotations:3.5.6-Final">
    <archive path="/Users/Alek/.m2/repository/org/hibernate/hibernate-annotations/3.5.6-Final/hibernate-annotations-3.5.6-Final.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jsp-api:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-jsp-api/7.0.34/tomcat-jsp-api-7.0.34.jar" />
  </library>
  <library name="Maven: javassist:javassist:3.9.0.GA">
    <archive path="/Users/Alek/.m2/repository/javassist/javassist/3.9.0.GA/javassist-3.9.0.GA.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jasper-el:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-jasper-el/7.0.34/tomcat-jasper-el-7.0.34.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/7.0.34/tomcat-embed-logging-juli-7.0.34.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/Alek/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-juli/7.0.34/tomcat-juli-7.0.34.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="/Users/Alek/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.3.159">
    <archive path="/Users/Alek/.m2/repository/com/h2database/h2/1.3.159/h2-1.3.159.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final">
    <archive path="/Users/Alek/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-web/3.1.2.RELEASE/spring-web-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/Users/Alek/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.2">
    <archive path="/Users/Alek/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.2/log4j-over-slf4j-1.7.2.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="/Users/Alek/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons-core:1.1.0.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/data/spring-data-commons-core/1.1.0.RELEASE/spring-data-commons-core-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/Alek/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/Alek/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/Alek/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jasper:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-jasper/7.0.34/tomcat-jasper-7.0.34.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:3.5.6-Final">
    <archive path="/Users/Alek/.m2/repository/org/hibernate/hibernate-core/3.5.6-Final/hibernate-core-3.5.6-Final.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:3.7.2">
    <archive path="/Users/Alek/.m2/repository/org/eclipse/jdt/core/compiler/ecj/3.7.2/ecj-3.7.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="/Users/Alek/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="/Users/Alek/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-util:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-util/7.0.34/tomcat-util-7.0.34.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/Alek/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.4">
    <archive path="/Users/Alek/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-expression/3.1.2.RELEASE/spring-expression-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-aop/3.1.2.RELEASE/spring-aop-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-webmvc/3.1.2.RELEASE/spring-webmvc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/Alek/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/Alek/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="/Users/Alek/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-jdbc/3.1.2.RELEASE/spring-jdbc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-context-support/3.1.2.RELEASE/spring-context-support-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/7.0.34/tomcat-embed-jasper-7.0.34.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:3.5.6-Final">
    <archive path="/Users/Alek/.m2/repository/org/hibernate/hibernate-entitymanager/3.5.6-Final/hibernate-entitymanager-3.5.6-Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.0.3.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/data/spring-data-jpa/1.0.3.RELEASE/spring-data-jpa-1.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-el-api:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-el-api/7.0.34/tomcat-el-api-7.0.34.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.7">
    <archive path="/Users/Alek/.m2/repository/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.0.5.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-orm/3.0.5.RELEASE/spring-orm-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-test/3.1.2.RELEASE/spring-test-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/7.0.34/tomcat-embed-core-7.0.34.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-tx/3.1.2.RELEASE/spring-tx-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/Alek/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-commons-annotations:3.2.0.Final">
    <archive path="/Users/Alek/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="/Users/Alek/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="/Users/Alek/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/Alek/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-api:7.0.34">
    <archive path="/Users/Alek/.m2/repository/org/apache/tomcat/tomcat-api/7.0.34/tomcat-api-7.0.34.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.2.RELEASE">
    <archive path="/Users/Alek/.m2/repository/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

